<html>
    <head>
        <style>
            body{
                background-color: #202124;
            }
            .mail{
                color: white;
                font-family: arial,sans-serif;
                font-size: 80%;
            }
            .pictures{
                color: white;
                font-family: arial,sans-serif;
                font-size: 80%;
            }
            .link1 a{
                color:#999da2;
                text-decoration: none;
                font-family: arial,sans-serif;
                font-size: 14px;
            }

            .link1{
                position: relative; bottom: -280px;
                position: relative; left: 570px;
            }

            .russia{
                color:#999da2;
                text-decoration: none;
                font-family: arial,sans-serif;
                font-size: 14px;
            }

            .about_google_link a{
                color:#999da2;
                text-decoration: none;
                font-family: arial,sans-serif;
                font-size: 14px;
            }

            .advertisement a{
                color:#999da2;
                text-decoration: none;
                font-family: arial,sans-serif;
                font-size: 14px;
            }

            .forbusiness a{
                color:#999da2;
                text-decoration: none;
                font-family: arial,sans-serif;
                font-size: 14px;
            }

            .howitwork a{
                color:#999da2;
                text-decoration: none;
                font-family: arial,sans-serif;
                font-size: 14px;
            }

            .confidentiality a{
                color:#999da2;
                text-decoration: none;
                font-family: arial,sans-serif;
                font-size: 14px;
            }            

            .conditions a{
                color:#999da2;
                text-decoration: none;
                font-family: arial,sans-serif;
                font-size: 14px;
            }

            .lucky_button a{
                text-decoration: none;
                color:white;
            }
            .lucky_button button{
                background-color: #303134;
                border: 1px solid #303134;
                border-radius: 4px;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
            }
            .search_button button{
                background-color: #303134;
                border: 1px solid #303134;
                border-radius: 4px;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
            }
            .search_button div{
                color: white;
            }
            .signin button{
                background-color: #8ab4f8;
                border: 1px solid #8ab4f8;
                font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: .25px;
                line-height: 16px;
                margin-left: 10px;
                margin-right: 8px;
                min-width: 96px;
                padding: 9px 23px;
                text-align: center;
                vertical-align: middle;
                 border-radius: 4px;
                box-sizing: border-box;
            }

            .searchbar{
                position: relative; left: 420px;
                position: relative; top: -70px;
                background: #202124;
                border: 1px solid white;               
                height: 25px;
                border-radius: 40px;
                width: 590px;
                padding: 10px;
            }

            .search-txt{
                position: relative; top: 3px;
                position: relative; left: 40px;
                border: none;
                background: none;
                outline: none;
                padding: 0;
                color: white;
                font-size: 16px;
                width: 400px;
                z-index: 1;
            }
            .icons1{
                position: relative; left: 890px;
                position: relative; top: 145px;
                z-index: 1;
            }

            .icons1 img{
                width: auto;
                height: 30px;
            }

            .icon2 {
                position: relative; left: 430px;
                position: relative; top: 175px;
                z-index: 1;
            }

            .icon2 img{
                width: 30px;
                height: auto;
            }

            .pictures{
                position: relative; left: 50px;
                position: relative; bottom: 14px;
            }
            .signin{
                position: relative; left: 170px;
                position: relative; bottom: 40px;
            }
            .google_apps img{
                width: 30px;
                height: auto;
            }
            .google_apps{
                position: relative; left: 130px;
                position: relative; top: 22px;
            }
            .top{
                position: relative; left: 1186px;
                position: relative; bottom: 10px;
            }
            .googlelogo{
                position: relative; left: 600px;
                position: relative; bottom: 93px;
            }
            .search_button{
                position: relative; left: 600px;
                position: relative; top: 208px;
            }
            .lucky_button{
                position: relative; left: 743px;
                position: relative; top: 150px;
            }
            .middle{
                position: relative; top: -30px;
            }

            .bottom{
                display:inline;
                padding: auto;
            }

            .russia{
                position: relative;top: 220px;
                position: relative;left: 30px;
            }
            .about_google_link{
                position: relative;top: 247px;
                position: relative;left: 30px;
            }

            .advertisement{
                position: relative; top: 230px;
                position: relative; left: 140px;
            }

            .forbusiness{
                position: relative; top: 213px;
                position: relative; left: 220px;
            }

            .howitwork{
                position: relative; top: 196px;
                position: relative; left: 330px;
            }

            .confidentiality{
                position: relative; top: 179px;
                position: relative; left: 1100px;
            }

            .conditions{
                position: relative; top: 162px;
                position: relative; left: 1280px;
            }

            .settings{
                color:#999da2;
                text-decoration: none;
                font-family: arial,sans-serif;
                font-size: 14px;
                position: relative; top: 145px;
                position: relative; left: 1360px;
            }

            .bottom_background{
                background:black;
                border: none;               
                height: 90px;
                border-radius: none;
                width: 1500px;
                z-index: -1;
                position: relative; top: 70px;
                position: relative; left: -10px;
            }
        
        </style>
    </head>
    <body>
        <div class="top">
            <div class="google_apps"><img src="googleapps.png"></div>
            <div class="mail">Почта</div>
            <div class="pictures">Картинки</div>
            <div class="signin"><button type="button">Войти</button></div>
        </div>


        <div class="icon2"><img src="icon2.png"></div>

        <div class="icons1"><img src="icons1.png"></div>

        <div class="middle">
            <div class="search_button"><button type="button"><div>Поиск в Google</div></button></div> 

            <div class="lucky_button"><button type="button"> <a href="https://www.google.com/doodles">Мне повезет!</a></button></div>

            <div class="googlelogo"><img src="googlelogo.png"></div>
            

            <div class="searchbar"><input class="search-txt" type="text"></div>
        </div>

        <div class="bottom">
            <div class="link1">
                <a href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=#home">Наше третье десятилетие борьбы с изменением климата</a>
            </div>

            <div class="russia">Россия</div>

            <div class="about_google_link">
                <a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё о Google</a>
            </div>

            <div class="advertisement">
                <a href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
            </div>

            <div class="forbusiness">
                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Для бизнеса</a>
            </div>

            <div class="howitwork">
                <a href="https://www.google.com/search/howsearchworks/?fg=1">Как работает Google поиск</a>
            </div>

            <div class="confidentiality">
                <a href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
            </div>

            <div class="conditions">
                <a href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
            </div>

            <div class="settings">Настройки</div>
        </div>
        
        <div class ="bottom_background"></div>


        
    </body>

</html>